import math
import glob
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
import datetime as dt
from pandas import DataFrame
import warnings
warnings.filterwarnings("ignore")
data1 = pd.read_csv('C:/Users/Admin/Documents/UPWORK 2024/pp-2020.csv')
data2 = pd.read_csv('C:/Users/Admin/Documents/UPWORK 2024/pp-2021.csv')
data3 = pd.read_csv('C:/Users/Admin/Documents/UPWORK 2024/pp-2022.csv')
data4 = pd.read_csv('C:/Users/Admin/Documents/UPWORK 2024/pp-2023.csv')
data2.columns = ['ID','Price','Date of the transaction', 'Post Code', 'Property type', 'Old/New', 'Duration', 'PAON', 'SAON', 'Street', 'Locality', 'Town/City', 'District', 'County', 'PPD Category Type', 'Record Satus']
data3.columns = ['ID','Price','Date of the transaction', 'Post Code', 'Property type', 'Old/New', 'Duration', 'PAON', 'SAON', 'Street', 'Locality', 'Town/City', 'District', 'County', 'PPD Category Type', 'Record Satus']
data4.columns = ['ID','Price','Date of the transaction', 'Post Code', 'Property type', 'Old/New', 'Duration', 'PAON', 'SAON', 'Street', 'Locality', 'Town/City', 'District', 'County', 'PPD Category Type', 'Record Satus']
print(data1['Price'].mean())
print(data2['Price'].mean())
print(data3['Price'].mean())
print(data4['Price'].mean())
print(data1['Price'].groupby(data1['Property type']).mean())
print(data1['Price'].groupby(data1['Old/New']).mean())
print(data1['Price'].groupby(data1['Duration']).mean())
print(data1['Price'].groupby(data1['PPD Category Type']).mean())
print(data1['Price'].groupby(data1['Record Satus']).mean())
print(data2['Price'].groupby(data2['Property type']).mean())
print(data2['Price'].groupby(data2['Old/New']).mean())
print(data2['Price'].groupby(data2['Duration']).mean())
print(data2['Price'].groupby(data2['PPD Category Type']).mean())
print(data2['Price'].groupby(data2['Record Satus']).mean())
print(data3['Price'].groupby(data3['Property type']).mean())
print(data3['Price'].groupby(data3['Old/New']).mean())
print(data3['Price'].groupby(data3['Duration']).mean())
print(data3['Price'].groupby(data3['PPD Category Type']).mean())
print(data3['Price'].groupby(data3['Record Satus']).mean())
print(data4['Price'].groupby(data4['Property type']).mean())
print(data4['Price'].groupby(data4['Old/New']).mean())
print(data4['Price'].groupby(data4['Duration']).mean())
print(data4['Price'].groupby(data4['PPD Category Type']).mean())
print(data4['Price'].groupby(data4['Record Satus']).mean())

data1['Date of the transaction'] = pd.to_datetime(data1['Date of the transaction'])
data2['Date of the transaction'] = pd.to_datetime(data2['Date of the transaction'])
data3['Date of the transaction'] = pd.to_datetime(data3['Date of the transaction'])
data4['Date of the transaction'] = pd.to_datetime(data4['Date of the transaction'])
print(data1['Price'].groupby(data1['Date of the transaction'].dt.month).mean())
print(data2['Price'].groupby(data2['Date of the transaction'].dt.month).mean())
print(data3['Price'].groupby(data3['Date of the transaction'].dt.month).mean())
print(data4['Price'].groupby(data4['Date of the transaction'].dt.month).mean())
print(data1['ID'].groupby(data1['Date of the transaction'].dt.month).count())
print(data2['ID'].groupby(data2['Date of the transaction'].dt.month).count())
print(data3['ID'].groupby(data3['Date of the transaction'].dt.month).count())
print(data4['ID'].groupby(data4['Date of the transaction'].dt.month).count())

print(data1['ID'].groupby(data1['Property type']).count())
print(data1['ID'].groupby(data1['Old/New']).count())
print(data1['ID'].groupby(data1['Duration']).count())
print(data1['ID'].groupby(data1['PPD Category Type']).count())
print(data1['ID'].groupby(data1['Record Satus']).count())
print(data2['ID'].groupby(data2['Property type']).count())
print(data2['ID'].groupby(data2['Old/New']).count())
print(data2['ID'].groupby(data2['Duration']).count())
print(data2['ID'].groupby(data2['PPD Category Type']).count())
print(data2['ID'].groupby(data2['Record Satus']).count())
print(data3['ID'].groupby(data3['Property type']).count())
print(data3['ID'].groupby(data3['Old/New']).count())
print(data3['ID'].groupby(data3['Duration']).count())
print(data3['ID'].groupby(data3['PPD Category Type']).count())
print(data3['ID'].groupby(data3['Record Satus']).count())
print(data4['ID'].groupby(data4['Property type']).count())
print(data4['ID'].groupby(data4['Old/New']).count())
print(data4['ID'].groupby(data4['Duration']).count())
print(data4['ID'].groupby(data4['PPD Category Type']).count())
print(data4['ID'].groupby(data4['Record Satus']).count())

print(data1['Price'].groupby(data1['Property type']).sum())
print(data1['Price'].groupby(data1['Old/New']).sum())
print(data1['Price'].groupby(data1['Duration']).sum())
print(data1['Price'].groupby(data1['PPD Category Type']).sum())
print(data1['Price'].groupby(data1['Record Satus']).sum())
print(data2['Price'].groupby(data2['Property type']).sum())
print(data2['Price'].groupby(data2['Old/New']).sum())
print(data2['Price'].groupby(data2['Duration']).sum())
print(data2['Price'].groupby(data2['PPD Category Type']).sum())
print(data2['Price'].groupby(data2['Record Satus']).sum())
print(data3['Price'].groupby(data3['Property type']).sum())
print(data3['Price'].groupby(data3['Old/New']).sum())
print(data3['Price'].groupby(data3['Duration']).sum())
print(data3['Price'].groupby(data3['PPD Category Type']).sum())
print(data3['Price'].groupby(data3['Record Satus']).sum())
print(data4['Price'].groupby(data4['Property type']).sum())
print(data4['Price'].groupby(data4['Old/New']).sum())
print(data4['Price'].groupby(data4['Duration']).sum())
print(data4['Price'].groupby(data4['PPD Category Type']).sum())
print(data4['Price'].groupby(data4['Record Satus']).sum())

Most1=data1['Price'].groupby(data1['District']).mean()
print(Most1.sort_values())
Most2=data1['Price'].groupby(data1['County']).mean()
print(Most2.sort_values())
Most3=data1['ID'].groupby(data1['District']).count()
print(Most3.sort_values())
Most4=data1['ID'].groupby(data1['County']).count()
print(Most4.sort_values())
Most5=data2['Price'].groupby(data2['District']).mean()
print(Most5.sort_values())
Most6=data2['Price'].groupby(data2['County']).mean()
print(Most6.sort_values())
Most7=data2['ID'].groupby(data2['District']).count()
print(Most7.sort_values())
Most8=data2['ID'].groupby(data2['County']).count()
print(Most8.sort_values())
Most9=data3['Price'].groupby(data3['District']).mean()
print(Most9.sort_values())
Most10=data3['Price'].groupby(data3['County']).mean()
print(Most10.sort_values())
Most11=data3['ID'].groupby(data3['District']).count()
print(Most11.sort_values())
Most12=data3['ID'].groupby(data3['County']).count()
print(Most12.sort_values())
Most13=data4['Price'].groupby(data4['District']).mean()
print(Most13.sort_values())
Most14=data4['Price'].groupby(data4['County']).mean()
print(Most14.sort_values())
Most15=data4['ID'].groupby(data4['District']).count()
print(Most15.sort_values())
Most16=data4['ID'].groupby(data4['County']).count()
print(Most16.sort_values())
print(data1['ID'].count())
print(data2['ID'].count())
print(data3['ID'].count())
print(data4['ID'].count())
